COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.admin.yml:docker-compose.test.yml:docker-compose.override.yml
DOMAIN={{cookiecutter.domain_dev}}
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
